<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container {
            margin: 10px;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        /* .header div {
            flex: 1;    
        } */
        .logo, .links, .profile {
            flex: 1;    
        }

        .links {
            display: flex;
        }

        .links div {
            /* flex: 1; */
            margin-left: 5px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img width="10%" src="https://cdn.pixabay.com/photo/2016/09/24/20/11/dab-1692452_960_720.png" />
            </div>
            <div class="links">
                <div><a href="#">Home</div>
                <div><a href="#">Flex</div>
                <div><a href="#">Grid</div>
                <div><a href="#">More</div>
            </div>
            <div class="profile">Login</div>
        </div>
        <footer>&copy; 2021</footer>
    </div>
</body>
</html>